Comparision Operators: or, Conditionals (< , >, <= ,>= , ==, != )
 - Equals: a = b
 - Not equal: a != b
 - Less than: a < b
 - Greater than: a > b
 - Less than eual to: a<= b
 - Greater than equal to: a >= b
 
Condition can be TRUE or FALSE

Logical Operators: Three types
 1. Or : if we have two conditions , we can use or operator.
 2. and : if two conditions are true then print true only or else false. 
 3. not: makes true to false & false to true. 
 
---------------------If : Simple If statement-----------------------
Ex:
 a = 11
 if a <= 12:
     print("value is true")
-----------------------If-else------------------
Ex: 1, 
a = 13
if a <= 12:
     print("value is true")
 else:
     print("Value is False")
     
Ex: 2, # Compaire two numbers and print greatest / smallest one, Used (>= / <=)
 first_num = int(input("Enter first_num: "))
 second_num = int(input("Enter second Num: "))

 if first_num >= second_num:
     print(first_num)
 else:
     print(second_num

Ex:3, # To check Even or Odd Num
user_input = int(input("Please enter the number: "))
if (user_input % 2) == 0:
    print("Even")
else:
    print("Odd")
---------------------- Nested if-else ------------------------
Ex: 1,
age = 40
if age >= 60:
    print("senior citizen")
elif age < 60 and age > 20:
    print("Adult")
else:
    print("Teenager")
    
Ex: 2, # input from user , print sr citizen, adult & teenager

input_user = int(input("Enter the age: "))
if input_user >= 60:
    print("Senior citizen")
elif input_user <= 60 and input_user >= 30:
    print("Adult")
else:
    print("Teenager")
------------------------------
Ex:
first = input("enter first number: ")
operator = input("Enter operator(+,-,%,*): ")
second = input("Enter second number: ")
first = int(first)
second = int(second)
if operator == "+":
    print(first + second)
elif operator == "-":
    print(first - second)
elif operator == '%':
    print(first % second)
elif operator == '*':
    print(first * second)
else:
    print("Invalid ")

-------------------------------------------------------

Ex: 1,
calculations_to_units = 20
name_of_units = "hours"

def days_to_units(num_of_days):
    if num_of_days > 0:
        return f"{num_of_days} days are { num_of_days * calculations_to_units} {name_of_units}"
    else:
        return "Invalid Num"

user_input = input("Enter the value\n")
user_input_num = int(user_input)

calculated_values = days_to_units(user_input_num)
print(calculated_values)

Ex: 2,
