Execute a set of statements as long as a condition is true. 

Range: range(5) # 0, 1, 2, 3, 4
in python -1 indexing means starting the counting from the right side.
Ex:
number = range(5)
print(number)
 --------------------------------------------------------------
 Ex: print 1 - 10
 While Loop:
 a = 1
while a <= 10:
    print(a)
    a = a + 1
Ex:
a = 1
while a<= 10
     print(a * "*")
     a +=1
-----------------------
Ex: print multiplication. Ex: 2 * 1 = 2, 2 * 2 = 4
a = int(input("Enter the Number"))
b = 1
while b <= 10:
    print(a, '*', b, '=', a * b)
    b += 1

-------------------
Ex:
calculations_to_units = 20
name_of_units = "hours"

def days_to_units(num_of_days):
        return f"{num_of_days} days are { num_of_days * calculations_to_units} {name_of_units}"

def validate_and_execute():
    try:

        user_input_num = int(user_input)
        if user_input_num > 0:
            calculated_values = days_to_units(user_input_num)
            print(calculated_values)
        elif user_input_num == 0:
            print("Please enter Valid Num")
        else:
            print("You entered a -ve num, no conversion")

    except ValueError:
        print("Pls enter correct details")

user_input = ""
while user_input != "exit":
    user_input = input("Enter the value\n")
    validate_and_execute()
